name = input ("Как тебят зовут? ")
print ("")
print ("Здравствуйте," ,name,"Сколько вам лет?") 
age = input ("")
color = input ("Ваш любимый цвет?  1 – красный, 2 – зеленый, 3 – синий ")

music = input ("Ваша любимая музыка? 1 – классика,  2 – поп-музыка, 3 – рок ")

season = input ("Ваше любимое время года? 1 – осень, 2 – зима, 3 – весна, 4 – лето ")

town = input ("Ваш любимый город? 1 – Санкт-Петербург, 2 – Ярославль, 3 – Омск ")

eat = input ("Какое блюдо вы предпочитаете больше? 1 – греческий салат,  2 – котлета по-киевски, 3 – лазанья ")

movie = input ("Ваш любимый жанр фильм? 1 – детектив, 2 – драма, 3 – комедия ")

sport = ("Какой вид спорта вам нравится больше? 1 – хоккей,  2 – футбол, 3 – волейбол ")


if color == '1' and music == '2' and season == '4' and town == '1' and eat == '1' and movia == '3' and sport == '2' :
    print (" Мы подружимся!")

else:
    print (" Мы не подружимся!")
