name = input ("Как тебят зовут? ")
print ("")
print ("Здравствуйте," ,name,"Сколько вам лет?") 
age = input ("")
color = input ("Ваш любимый цвет?  1 – красный, 2 – зеленый, 3 – синий ")

music = input ("Ваша любимая музыка? 1 – классика,  2 – поп-музыка, 3 – рок ")

season = input ("Ваше любимое время года? 1 – осень, 2 – зима, 3 – весна, 4 – лето ")

if color == '1' and music == '2' and season == '4':
    print (" Мы подружимся!")

else:
    print (" Мы не подружимся!")
